{
  "name": "vk-io-starter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "keywords": [
    "vk",
    "vk-bot",
    "vk-io",
    "typescript",
    "boilerplate",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "description": "Готовая архитектурная оболочка и масштабируемый шаблон для создания VK-ботов на TypeScript",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cron": "^4.4.0",
    "env-var": "^7.5.0",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "node-html-parser": "^7.0.1",
    "redis": "^5.10.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "vk-io": "^4.10.1"
  }
}
